//PREDEFINED CLASS EXERCISE

import.java.util.Scanner;
public class PredefinedClass {
    public static void main(String[] args) {
        
        // For Question2
        Scanner sc = new Scanner (System.in);
        System.out.print("Input a word: ");
        String x = sc.next();
        countA(x);
        
// QUESTION 1

        String a = "Number", b = "Square", c = "Cube";
        System.out.printf("%s%8s%7s", a,b,c);
        int n = 0;
        do{
            double sq = Math.pow(n,2);
            double cb = Math.pow(n,3);
            System.out.printf("%n%d%10.0f%9.0f",n,sq,cb);
            n++;
    }while(n<=10);
        System.out.println("");

// QUESTION 2
    public static void countA(String x){  // Accept String parameter
        char someChar = 'A';
        int count = 0;
        
        for(int i=0; i<x.length();i++){
            if(x.charAt(i)==someChar){
                count++;
            }
        }
        System.out.println("Total 'A' letters: " + count);        
        
    }
}
